'primary-color': '#1DA57A',            
"link-color": "#1890ff", // 链接色
"success-color": "#52c41a", // 成功色
"warning-color": "#faad14", // 警告色
"error-color": "#f5222d", // 错误色
"font-size-base": "14px", // 主字号
"heading-color": "rgba(0, 0, 0, 0.85)", // 标题色
"text-color": "rgba(0, 0, 0, 0.65)", // 主文本色
"text-color-secondary": "rgba(0, 0, 0, 0.45)", // 次文本色
"disabled-color": "rgba(0, 0, 0, 0.25)", // 失效色
"border-radius-base": "4px", // 组件/浮层圆角
"border-color-base": "#d9d9d9", // 边框色
"box-shadow-base": "0 2px 8px rgba(0, 0, 0, 0.15)" // 浮层阴影


一、使用 moment 日期格式化插件，方便快捷：

1、首先安装moment ： npm install moment --save

2、在文件中引用：

        import moment from 'moment'

3、使用方式：

      当前时间：moment().format('YYYY-MM-DD HH:mm:ss')

      时间格式化：moment(datetime).format('YYYY-MM-DD')

      今天星期几：moment().format('d')

      Unix时间戳：moment().format('X')

      相对时间使用方式：

      3年前的时间：moment("2016-01-01", "YYYY-MM-DD").fromNow()

      5天后的时间：moment().add('days', 5).format('YYYY-MM-DD')

      3小时后的时间：moment().add('hours', 3).format('HH:mm:ss')

      明天： moment().add(1, 'days').calendar()


未解决：
分页 √
路由跳转后滚动条置顶 √
数据cinemaid 获取为 null  √ （数据库id有问题 应该+objectId）
选坐提示上限  
评论


问题1
Can't perform a React state update on an unmounted component. 
This is a no-op, but it indicates a memory leak in your application. 
To fix, cancel all subscriptions and asynchronous tasks in the componentWillUnmount method.   √  好像插件的问题


问题2 引入地图跨越问题
A cross-origin error was thrown. React doesn't have access to the actual error object in development. 
See https://fb.me/react-crossorigin-error for more information.

问题 3 登录后注销 如果 不刷新页面，会找不到user.VIpName的值 ，等于三木判断没有作业，页面没有重新渲染，必须手动刷新解决 √
 
问题 4  座位选择是 如何判断>4 后 输出 alert 现在的代码 无法alert

问题 5 react 页面占不满  用 100vh（√）