{
  "pages": [
    "pages/list/list",
    "pages/home/home",
    "pages/counter/counter",
    "pages/login/login",
    "pages/detail/detail",
    "pages/top/top",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#41bd55",
    "navigationBarTitleText": "电影",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#ccc",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/images/icons/ic_tab_home_normal.png",
        "selectedIconPath": "assets/images/icons/ic_tab_home_active.png"
      },
      {
        "pagePath": "pages/top/top",
        "text": "首页",
        "iconPath": "assets/images/icons/ic_tab_home_normal.png",
        "selectedIconPath": "assets/images/icons/ic_tab_home_active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "首页",
        "iconPath": "assets/images/icons/ic_tab_home_normal.png",
        "selectedIconPath": "assets/images/icons/ic_tab_home_active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}