"_id"	"Comment"	"Country"	"DetailInfor"	"Director"	"Movieimg"	"MoviesName"	"Starring"	"Time"	"Type"
"5ea962f873e7b3cdc40bc59a"	"[ { ""xxxx"" : ""嘻嘻还不错"" } ]"	"韩国"	"电视动画片《神之塔》改编自SIU创作的同名漫画作品，于2020年2月宣布动画化的决定，于2020年4月起播出。
如果登上塔，一切就都可以得到。
塔顶上有着这世界上的一切，可以得到这个世界……成为神。
为了欣赏星空而登塔的少女·蕾哈尔，以及如果有蕾哈尔这样的女朋友就什么也不需要了的少年·二十五夜，他们之间的故事开始了"	"sol"	"moviesimg (11)"	"神之塔 -Tower of God-"	"[ ""西但是夏"", ""haho"", ""提提"", ""达道湾"" ]"	"2020-04-15"	"奇幻 冒险"
"5ea9617673e7b3cdc40bc591"	"[ { ""xxxx"" : ""嘻嘻还不错"" } ]"	"日本"	"埼玉县、新越谷高中。今年春天入学的武田咏深，在那里与青梅竹马的山崎珠姬再会。
中学时代，咏深因为没有能接住的接球手而投不出尖锐变化的“魔球”，差点放弃了对棒球的感情。
但是，在强队磨练实力的珠姬能够接住咏深的变化球。
实现了儿时的约定，再次相遇的二人，与同班同学川口姐妹和伙伴们一起让停部中的棒球部复活。
目标是全国!新生·新越谷高中棒球部的挑战从这里开始——。"	"香香"	"moviesimg (1)"	"球永"	"[ ""西夏"", ""haho"", ""提提"", ""达道湾"" ]"	"2020-04-30"	"运动体育"
"5ea962cf73e7b3cdc40bc598"	"[ { ""xxxx"" : ""嘻嘻还不错"" } ]"	"中国"	"TOKYO MX“月刊bishirotv”内及YouTube上播放每周日播放。
在名古屋的一所很普通的学校，手羽先高中1年级的学生是一个非常喜欢TCG(交换卡片游戏)“Re bass”的女孩子。
意外地与串店的看板娘千春·天才中学生周子结成队伍!
madosendist青·神秘的单纯的好人的树梢·看多了宇宙不看脚边的未育也聚集起来，度过着热闹充实的Re芭丝莉。
另一方面,在东京上野的名牌高中美分熊猫药科,语句和对智能手机的依赖不止圭、品行端正的京过剩、食欲怪物雪、平民派的丰、蒙面树里以音乐家、什么也没有考虑沙希的许多优雅且暴力的宿舍生活。
Re巴斯GO游戏的12个少女们的“明天”的每一天，Re巴斯GO!"	"扫大的街ReBIRTH"	"moviesimg (8)"	"三妹子ReBIRTH"	"[ ""西但是夏"", ""haho"", ""提提"", ""达道湾"" ]"	"2020-05-02"	"搞笑 百合 泡面番"
"5eab0bc1713300006a00619c"	"[ { ""xxxx"" : ""嘻嘻还不错"" } ]"	"中国"	"电视动画《星掠者》改编自水无月崇创作的同名漫画作品，于2018年2月18日宣布了动画化的决定，由GEEKTOYS负责动画制作，2020年1月播出。
被称为“废弃战争”之后的未曾有过的大战之后的世界艾尔西亚。在那里，强者从弱者手里夺取证实自己存在的“数字计数”，是一个弱肉强食的世界。
在那样的世界里，2人相遇了。一个是用面具隐藏身份、非常喜欢H的事情、为了弱者而挥动大刀的青年·离人。另一个是依靠母亲的遗言踏上寻找“传说中的击坠王”旅途的少女·阳菜。
以2人的相遇为契机，以“数字计数”支配一切的世界之谜变得逐渐明朗。"	"星掠者"	"moviesimg (7)"	"星掠者"	"[ ""西但是夏"", ""haho"", ""提提"", ""达道湾"" ]"	"2020-05-02"	"冒险 奇幻 后宫 战斗"
"5eab0bc8713300006a00619d"	"[ { ""xxxx"" : ""嘻嘻还不错"" } ]"	"中国"	"电视动画《星掠者》改编自水无月崇创作的同名漫画作品，于2018年2月18日宣布了动画化的决定，由GEEKTOYS负责动画制作，2020年1月播出。
被称为“废弃战争”之后的未曾有过的大战之后的世界艾尔西亚。在那里，强者从弱者手里夺取证实自己存在的“数字计数”，是一个弱肉强食的世界。
在那样的世界里，2人相遇了。一个是用面具隐藏身份、非常喜欢H的事情、为了弱者而挥动大刀的青年·离人。另一个是依靠母亲的遗言踏上寻找“传说中的击坠王”旅途的少女·阳菜。
以2人的相遇为契机，以“数字计数”支配一切的世界之谜变得逐渐明朗。"	"扫大的街"	"moviesimg (8)"	"三妹子"	"[ ""西但是夏"", ""haho"", ""提提"", ""达道湾"" ]"	"2020-05-02"	"战斗"
"5eab0bcb713300006a00619e"	"[ { ""xxxx"" : ""嘻嘻还不错"" } ]"	"中国"	"电视动画《星掠者》改编自水无月崇创作的同名漫画作品，于2018年2月18日宣布了动画化的决定，由GEEKTOYS负责动画制作，2020年1月播出。
被称为“废弃战争”之后的未曾有过的大战之后的世界艾尔西亚。在那里，强者从弱者手里夺取证实自己存在的“数字计数”，是一个弱肉强食的世界。
在那样的世界里，2人相遇了。一个是用面具隐藏身份、非常喜欢H的事情、为了弱者而挥动大刀的青年·离人。另一个是依靠母亲的遗言踏上寻找“传说中的击坠王”旅途的少女·阳菜。
以2人的相遇为契机，以“数字计数”支配一切的世界之谜变得逐渐明朗。"	"扫大的街"	"moviesimg (6)"	"三妹子"	"[ ""西但是夏"", ""haho"", ""提提"", ""达道湾"" ]"	"2020-05-02"	"战斗"
"5eab0bd0713300006a0061a0"	"[ { ""xxxx"" : ""嘻嘻还不错"" } ]"	"中国"	"电视动画《星掠者》改编自水无月崇创作的同名漫画作品，于2018年2月18日宣布了动画化的决定，由GEEKTOYS负责动画制作，2020年1月播出。
被称为“废弃战争”之后的未曾有过的大战之后的世界艾尔西亚。在那里，强者从弱者手里夺取证实自己存在的“数字计数”，是一个弱肉强食的世界。
在那样的世界里，2人相遇了。一个是用面具隐藏身份、非常喜欢H的事情、为了弱者而挥动大刀的青年·离人。另一个是依靠母亲的遗言踏上寻找“传说中的击坠王”旅途的少女·阳菜。
以2人的相遇为契机，以“数字计数”支配一切的世界之谜变得逐渐明朗。"	"扫大的街"	"moviesimg (8)"	"三妹子"	"[ ""西但是夏"", ""haho"", ""提提"", ""达道湾"" ]"	"2020-05-02"	"战斗"
"5eab0bd3713300006a0061a1"	"[ { ""xxxx"" : ""嘻嘻还不错"" } ]"	"中国"	"电视动画《星掠者》改编自水无月崇创作的同名漫画作品，于2018年2月18日宣布了动画化的决定，由GEEKTOYS负责动画制作，2020年1月播出。
被称为“废弃战争”之后的未曾有过的大战之后的世界艾尔西亚。在那里，强者从弱者手里夺取证实自己存在的“数字计数”，是一个弱肉强食的世界。
在那样的世界里，2人相遇了。一个是用面具隐藏身份、非常喜欢H的事情、为了弱者而挥动大刀的青年·离人。另一个是依靠母亲的遗言踏上寻找“传说中的击坠王”旅途的少女·阳菜。
以2人的相遇为契机，以“数字计数”支配一切的世界之谜变得逐渐明朗。"	"扫大的街"	"moviesimg (9)"	"三妹子"	"[ ""西但是夏"", ""haho"", ""提提"", ""达道湾"" ]"	"2020-05-02"	"战斗"
"5eab0bd6713300006a0061a2"	"[ { ""xxxx"" : ""嘻嘻还不错"" } ]"	"中国"	"电视动画《星掠者》改编自水无月崇创作的同名漫画作品，于2018年2月18日宣布了动画化的决定，由GEEKTOYS负责动画制作，2020年1月播出。
被称为“废弃战争”之后的未曾有过的大战之后的世界艾尔西亚。在那里，强者从弱者手里夺取证实自己存在的“数字计数”，是一个弱肉强食的世界。
在那样的世界里，2人相遇了。一个是用面具隐藏身份、非常喜欢H的事情、为了弱者而挥动大刀的青年·离人。另一个是依靠母亲的遗言踏上寻找“传说中的击坠王”旅途的少女·阳菜。
以2人的相遇为契机，以“数字计数”支配一切的世界之谜变得逐渐明朗。"	"扫大的街"	"moviesimg (10)"	"三妹子"	"[ ""西但是夏"", ""haho"", ""提提"", ""达道湾"" ]"	"2020-05-02"	"战斗"
"5eab67efb833000030007fb3"	"[ { ""xxxx"" : ""嘻嘻还不错"" } ]"	"中国"	"电视动画《星掠者》改编自水无月崇创作的同名漫画作品，于2018年2月18日宣布了动画化的决定，由GEEKTOYS负责动画制作，2020年1月播出。
被称为“废弃战争”之后的未曾有过的大战之后的世界艾尔西亚。在那里，强者从弱者手里夺取证实自己存在的“数字计数”，是一个弱肉强食的世界。
在那样的世界里，2人相遇了。一个是用面具隐藏身份、非常喜欢H的事情、为了弱者而挥动大刀的青年·离人。另一个是依靠母亲的遗言踏上寻找“传说中的击坠王”旅途的少女·阳菜。
以2人的相遇为契机，以“数字计数”支配一切的世界之谜变得逐渐明朗。"	"扫大的街"	"moviesimg (4)"	"三妹子"	"[ ""西但是夏"", ""haho"", ""提提"", ""达道湾"" ]"	"2020-05-02"	"战斗"
"5eab6b34b833000030007fb7"	"[ { ""xxxx"" : ""嘻嘻还不错"" } ]"	"中国"	"电视动画《星掠者》改编自水无月崇创作的同名漫画作品，于2018年2月18日宣布了动画化的决定，由GEEKTOYS负责动画制作，2020年1月播出。
被称为“废弃战争”之后的未曾有过的大战之后的世界艾尔西亚。在那里，强者从弱者手里夺取证实自己存在的“数字计数”，是一个弱肉强食的世界。
在那样的世界里，2人相遇了。一个是用面具隐藏身份、非常喜欢H的事情、为了弱者而挥动大刀的青年·离人。另一个是依靠母亲的遗言踏上寻找“传说中的击坠王”旅途的少女·阳菜。
以2人的相遇为契机，以“数字计数”支配一切的世界之谜变得逐渐明朗。"	"扫大的街"	"moviesimg (10)"	"三妹子"	"[ ""西但是夏"", ""haho"", ""提提"", ""达道湾"" ]"	"2020-05-02"	"战斗"
"5eab6b44b833000030007fb9"	"[ { ""xxxx"" : ""嘻嘻还不错"" } ]"	"中国"	"电视动画《星掠者》改编自水无月崇创作的同名漫画作品，于2018年2月18日宣布了动画化的决定，由GEEKTOYS负责动画制作，2020年1月播出。
被称为“废弃战争”之后的未曾有过的大战之后的世界艾尔西亚。在那里，强者从弱者手里夺取证实自己存在的“数字计数”，是一个弱肉强食的世界。
在那样的世界里，2人相遇了。一个是用面具隐藏身份、非常喜欢H的事情、为了弱者而挥动大刀的青年·离人。另一个是依靠母亲的遗言踏上寻找“传说中的击坠王”旅途的少女·阳菜。
以2人的相遇为契机，以“数字计数”支配一切的世界之谜变得逐渐明朗。"	"扫大的街"	"moviesimg (10)"	"三妹子"	"[ ""西但是夏"", ""haho"", ""提提"", ""达道湾"" ]"	"2020-05-02"	"战斗"
"5eab6b48b833000030007fba"	"[ { ""xxxx"" : ""嘻嘻还不错"" } ]"	"中国"	"电视动画《星掠者》改编自水无月崇创作的同名漫画作品，于2018年2月18日宣布了动画化的决定，由GEEKTOYS负责动画制作，2020年1月播出。
被称为“废弃战争”之后的未曾有过的大战之后的世界艾尔西亚。在那里，强者从弱者手里夺取证实自己存在的“数字计数”，是一个弱肉强食的世界。
在那样的世界里，2人相遇了。一个是用面具隐藏身份、非常喜欢H的事情、为了弱者而挥动大刀的青年·离人。另一个是依靠母亲的遗言踏上寻找“传说中的击坠王”旅途的少女·阳菜。
以2人的相遇为契机，以“数字计数”支配一切的世界之谜变得逐渐明朗。"	"扫大的街"	"moviesimg (10)"	"三妹子"	"[ ""西但是夏"", ""haho"", ""提提"", ""达道湾"" ]"	"2020-05-02"	"战斗"
"5eab6b4bb833000030007fbb"	"[ { ""xxxx"" : ""嘻嘻还不错"" } ]"	"中国"	"电视动画《星掠者》改编自水无月崇创作的同名漫画作品，于2018年2月18日宣布了动画化的决定，由GEEKTOYS负责动画制作，2020年1月播出。
被称为“废弃战争”之后的未曾有过的大战之后的世界艾尔西亚。在那里，强者从弱者手里夺取证实自己存在的“数字计数”，是一个弱肉强食的世界。
在那样的世界里，2人相遇了。一个是用面具隐藏身份、非常喜欢H的事情、为了弱者而挥动大刀的青年·离人。另一个是依靠母亲的遗言踏上寻找“传说中的击坠王”旅途的少女·阳菜。
以2人的相遇为契机，以“数字计数”支配一切的世界之谜变得逐渐明朗。"	"扫大的街"	"moviesimg (10)"	"三妹子"	"[ ""西但是夏"", ""haho"", ""提提"", ""达道湾"" ]"	"2020-05-02"	"战斗"
"5eab6b4eb833000030007fbc"	"[ { ""xxxx"" : ""嘻嘻还不错"" } ]"	"中国"	"电视动画《星掠者》改编自水无月崇创作的同名漫画作品，于2018年2月18日宣布了动画化的决定，由GEEKTOYS负责动画制作，2020年1月播出。
被称为“废弃战争”之后的未曾有过的大战之后的世界艾尔西亚。在那里，强者从弱者手里夺取证实自己存在的“数字计数”，是一个弱肉强食的世界。
在那样的世界里，2人相遇了。一个是用面具隐藏身份、非常喜欢H的事情、为了弱者而挥动大刀的青年·离人。另一个是依靠母亲的遗言踏上寻找“传说中的击坠王”旅途的少女·阳菜。
以2人的相遇为契机，以“数字计数”支配一切的世界之谜变得逐渐明朗。"	"扫大的街"	"moviesimg (10)"	"三妹子"	"[ ""西但是夏"", ""haho"", ""提提"", ""达道湾"" ]"	"2020-05-02"	"战斗"
"5eab6b50b833000030007fbd"	"[ { ""xxxx"" : ""嘻嘻还不错"" } ]"	"中国"	"电视动画《星掠者》改编自水无月崇创作的同名漫画作品，于2018年2月18日宣布了动画化的决定，由GEEKTOYS负责动画制作，2020年1月播出。
被称为“废弃战争”之后的未曾有过的大战之后的世界艾尔西亚。在那里，强者从弱者手里夺取证实自己存在的“数字计数”，是一个弱肉强食的世界。
在那样的世界里，2人相遇了。一个是用面具隐藏身份、非常喜欢H的事情、为了弱者而挥动大刀的青年·离人。另一个是依靠母亲的遗言踏上寻找“传说中的击坠王”旅途的少女·阳菜。
以2人的相遇为契机，以“数字计数”支配一切的世界之谜变得逐渐明朗。"	"扫大的街"	"moviesimg (10)"	"三妹子"	"[ ""西但是夏"", ""haho"", ""提提"", ""达道湾"" ]"	"2020-05-02"	"战斗"
"5eab6b53b833000030007fbe"	"[ { ""xxxx"" : ""嘻嘻还不错"" } ]"	"中国"	"电视动画《星掠者》改编自水无月崇创作的同名漫画作品，于2018年2月18日宣布了动画化的决定，由GEEKTOYS负责动画制作，2020年1月播出。
被称为“废弃战争”之后的未曾有过的大战之后的世界艾尔西亚。在那里，强者从弱者手里夺取证实自己存在的“数字计数”，是一个弱肉强食的世界。
在那样的世界里，2人相遇了。一个是用面具隐藏身份、非常喜欢H的事情、为了弱者而挥动大刀的青年·离人。另一个是依靠母亲的遗言踏上寻找“传说中的击坠王”旅途的少女·阳菜。
以2人的相遇为契机，以“数字计数”支配一切的世界之谜变得逐渐明朗。"	"扫大的街"	"moviesimg (10)"	"三妹子"	"[ ""西但是夏"", ""haho"", ""提提"", ""达道湾"" ]"	"2020-05-02"	"战斗"
"5eab6b56b833000030007fbf"	"[ { ""xxxx"" : ""嘻嘻还不错"" } ]"	"中国"	"电视动画《星掠者》改编自水无月崇创作的同名漫画作品，于2018年2月18日宣布了动画化的决定，由GEEKTOYS负责动画制作，2020年1月播出。
被称为“废弃战争”之后的未曾有过的大战之后的世界艾尔西亚。在那里，强者从弱者手里夺取证实自己存在的“数字计数”，是一个弱肉强食的世界。
在那样的世界里，2人相遇了。一个是用面具隐藏身份、非常喜欢H的事情、为了弱者而挥动大刀的青年·离人。另一个是依靠母亲的遗言踏上寻找“传说中的击坠王”旅途的少女·阳菜。
以2人的相遇为契机，以“数字计数”支配一切的世界之谜变得逐渐明朗。"	"扫大的街"	"moviesimg (10)"	"三妹子"	"[ ""西但是夏"", ""haho"", ""提提"", ""达道湾"" ]"	"2020-05-02"	"战斗"
