"_id"	"__v"	"CinemaId"	"MoviesInforId"	"OrderMoviesTime"	"OrderPrice"	"OrderRoom"	"OrderSeat"	"OrderTime"	"OrderTotal"	"VipUserId"
"5eb157a6a9ac72cf618615cc"	"0"	"5ead1d8a4b5b00003d002743"	"5ea962f873e7b3cdc40bc59a"	"13:45"	"36"	"3号厅"	"[ [ ""4+4"", [ { ""$numberInt"" : ""4"" }, { ""$numberInt"" : ""4"" } ] ], [ ""4+5"", [ { ""$numberInt"" : ""4"" }, { ""$numberInt"" : ""5"" } ] ], [ ""4+6"", [ { ""$numberInt"" : ""4"" }, { ""$numberInt"" : ""6"" } ] ], [ ""4+7"", [ { ""$numberInt"" : ""4"" }, { ""$numberInt"" : ""7"" } ] ] ]"	"2020/5/5 下午8:10:13"	"144"	"5eb0b7da777955a18999738d"
"5eb158b34ffcd888904dc196"	"0"	"5ead1d8a4b5b00003d002743"	"5ea962f873e7b3cdc40bc59a"	"13:45"	"36"	"3号厅"	"[ [ ""4+8"", [ { ""$numberInt"" : ""4"" }, { ""$numberInt"" : ""8"" } ] ], [ ""4+7"", [ { ""$numberInt"" : ""4"" }, { ""$numberInt"" : ""7"" } ] ] ]"	"2020/5/5 下午8:14:42"	"72"	"5eb0b7da777955a18999738d"
"5eb158cac69348164e2d8899"	"0"	"5ead1d8a4b5b00003d002743"	"5ea962f873e7b3cdc40bc59a"	"13:45"	"36"	"3号厅"	"[ [ ""3+4"", [ { ""$numberInt"" : ""3"" }, { ""$numberInt"" : ""4"" } ] ], [ ""3+5"", [ { ""$numberInt"" : ""3"" }, { ""$numberInt"" : ""5"" } ] ] ]"	"2020/5/5 下午8:15:06"	"72"	"5eb0b7da777955a18999738d"
"5eb15b36c69348164e2d889a"	"0"	"5ead1d8a4b5b00003d002743"	"5ea962f873e7b3cdc40bc59a"	"17:45"	"42"	"4号厅"	"[ ]"	"2020/5/5 下午8:25:26"	"0"	"5eb0b7da777955a18999738d"
"5eb15b71c69348164e2d889b"	"0"	"5ead1d8a4b5b00003d002743"	"5ea962f873e7b3cdc40bc59a"	"15:45"	"36"	"2号厅"	"[ [ ""3+9"", [ { ""$numberInt"" : ""3"" }, { ""$numberInt"" : ""9"" } ] ], [ ""3+8"", [ { ""$numberInt"" : ""3"" }, { ""$numberInt"" : ""8"" } ] ], [ ""3+10"", [ { ""$numberInt"" : ""3"" }, { ""$numberInt"" : ""10"" } ] ] ]"	"2020/5/5 下午8:26:25"	"108"	"5eb0b7da777955a18999738d"
"5eb15bd6c69348164e2d889c"	"0"	"5ead1d8a4b5b00003d002743"	"5ea962f873e7b3cdc40bc59a"	"13:45"	"36"	"3号厅"	"[ [ ""4+8"", [ { ""$numberInt"" : ""4"" }, { ""$numberInt"" : ""8"" } ] ], [ ""4+7"", [ { ""$numberInt"" : ""4"" }, { ""$numberInt"" : ""7"" } ] ], [ ""4+6"", [ { ""$numberInt"" : ""4"" }, { ""$numberInt"" : ""6"" } ] ] ]"	"2020/5/5 下午8:28:06"	"108"	"5eb0b7da777955a18999738d"
"5eb15c17c69348164e2d889d"	"0"	"5ead1d8a4b5b00003d002743"	"5ea962f873e7b3cdc40bc59a"	"15:45"	"36"	"2号厅"	"[ [ ""1+9"", [ { ""$numberInt"" : ""1"" }, { ""$numberInt"" : ""9"" } ] ] ]"	"2020/5/5 下午8:29:11"	"36"	"5eb0b7da777955a18999738d"
"5eb15f8ec69348164e2d889e"	"0"	"5eaceb0a4b5b00003d002742"	"5ea962f873e7b3cdc40bc59a"	"13:45"	"36"	"3号厅"	"[ [ ""2+7"", [ { ""$numberInt"" : ""2"" }, { ""$numberInt"" : ""7"" } ] ], [ ""2+9"", [ { ""$numberInt"" : ""2"" }, { ""$numberInt"" : ""9"" } ] ], [ ""2+10"", [ { ""$numberInt"" : ""2"" }, { ""$numberInt"" : ""10"" } ] ], [ ""1+10"", [ { ""$numberInt"" : ""1"" }, { ""$numberInt"" : ""10"" } ] ] ]"	"2020/5/5 下午8:43:58"	"144"	"5eb0b7da777955a18999738d"
"5eb161c7c69348164e2d889f"	"0"	"5ead1d8a4b5b00003d002743"	"5ea9617673e7b3cdc40bc591"	"13:45"	"36"	"3号厅"	"[ [ ""2+10"", [ { ""$numberInt"" : ""2"" }, { ""$numberInt"" : ""10"" } ] ], [ ""2+9"", [ { ""$numberInt"" : ""2"" }, { ""$numberInt"" : ""9"" } ] ] ]"	"2020/5/5 下午8:53:26"	"72"	"5eb0b7da777955a18999738d"
"5eb17608c69348164e2d88a1"	"0"	"5ead1d8a4b5b00003d002743"	"5ea962f873e7b3cdc40bc59a"	"13:45"	"36"	"3号厅"	"[ [ ""1+4"", [ { ""$numberInt"" : ""1"" }, { ""$numberInt"" : ""4"" } ] ], [ ""2+4"", [ { ""$numberInt"" : ""2"" }, { ""$numberInt"" : ""4"" } ] ], [ ""3+5"", [ { ""$numberInt"" : ""3"" }, { ""$numberInt"" : ""5"" } ] ], [ ""4+6"", [ { ""$numberInt"" : ""4"" }, { ""$numberInt"" : ""6"" } ] ] ]"	"2020/5/5 下午10:19:51"	"144"	"5eb1753fc69348164e2d88a0"
"5eb28785524bb82c10e35f3b"	"0"	"5eaceb0a4b5b00003d002742"	"5ea962f873e7b3cdc40bc59a"	"15:45"	"36"	"2号厅"	"[ [ ""2+3"", [ { ""$numberInt"" : ""2"" }, { ""$numberInt"" : ""3"" } ] ], [ ""3+4"", [ { ""$numberInt"" : ""3"" }, { ""$numberInt"" : ""4"" } ] ], [ ""4+4"", [ { ""$numberInt"" : ""4"" }, { ""$numberInt"" : ""4"" } ] ], [ ""4+5"", [ { ""$numberInt"" : ""4"" }, { ""$numberInt"" : ""5"" } ] ] ]"	"2020/5/6 下午5:46:45"	"144"	"5eb0b7da777955a18999738d"
"5eb2930d99bfbc3f6c77ed86"	"0"	"5eaceb0a4b5b00003d002742"	"5ea962cf73e7b3cdc40bc598"	"13:45"	"36"	"3号厅"	"[ [ ""3+2"", [ { ""$numberInt"" : ""3"" }, { ""$numberInt"" : ""2"" } ] ], [ ""3+3"", [ { ""$numberInt"" : ""3"" }, { ""$numberInt"" : ""3"" } ] ], [ ""3+4"", [ { ""$numberInt"" : ""3"" }, { ""$numberInt"" : ""4"" } ] ], [ ""4+6"", [ { ""$numberInt"" : ""4"" }, { ""$numberInt"" : ""6"" } ] ] ]"	"2020/5/6 下午6:35:56"	"144"	"5eb292b599bfbc3f6c77ed85"
"5eb295e799bfbc3f6c77ed87"	"0"	"5ead1d8a4b5b00003d002743"	"5ea9617673e7b3cdc40bc591"	"13:45"	"36"	"3号厅"	"[ [ ""2+9"", [ { ""$numberInt"" : ""2"" }, { ""$numberInt"" : ""9"" } ] ], [ ""2+10"", [ { ""$numberInt"" : ""2"" }, { ""$numberInt"" : ""10"" } ] ] ]"	"2020/5/6 下午6:48:07"	"72"	"5eb0b7da777955a18999738d"
"5eb2c26599bfbc3f6c77ed89"	"0"	"5eaceb0a4b5b00003d002742"	"5ea9617673e7b3cdc40bc591"	"17:45"	"42"	"4号厅"	"[ [ ""2+9"", [ { ""$numberInt"" : ""2"" }, { ""$numberInt"" : ""9"" } ] ], [ ""2+7"", [ { ""$numberInt"" : ""2"" }, { ""$numberInt"" : ""7"" } ] ], [ ""3+7"", [ { ""$numberInt"" : ""3"" }, { ""$numberInt"" : ""7"" } ] ], [ ""3+9"", [ { ""$numberInt"" : ""3"" }, { ""$numberInt"" : ""9"" } ] ] ]"	"2020/5/6 下午9:57:57"	"168"	"5eab03ec72d4b425a18646ef"
"5eb2c39c99bfbc3f6c77ed8a"	"0"	"5ead1d8a4b5b00003d002743"	"5ea962f873e7b3cdc40bc59a"	"17:45"	"42"	"4号厅"	"[ [ ""2+3"", [ { ""$numberInt"" : ""2"" }, { ""$numberInt"" : ""3"" } ] ], [ ""2+4"", [ { ""$numberInt"" : ""2"" }, { ""$numberInt"" : ""4"" } ] ], [ ""3+5"", [ { ""$numberInt"" : ""3"" }, { ""$numberInt"" : ""5"" } ] ], [ ""4+5"", [ { ""$numberInt"" : ""4"" }, { ""$numberInt"" : ""5"" } ] ] ]"	"2020/5/6 下午10:03:08"	"168"	"5eab03ec72d4b425a18646ef"
"5eb38de99a94b9321c335502"	"0"	"5ead1d8a4b5b00003d002743"	"5ea9617673e7b3cdc40bc591"	"15:45"	"36"	"2号厅"	"[ [ ""2+8"", [ { ""$numberInt"" : ""2"" }, { ""$numberInt"" : ""8"" } ] ], [ ""2+9"", [ { ""$numberInt"" : ""2"" }, { ""$numberInt"" : ""9"" } ] ], [ ""2+10"", [ { ""$numberInt"" : ""2"" }, { ""$numberInt"" : ""10"" } ] ] ]"	"2020/5/7 下午12:26:16"	"108"	"5eb0b7da777955a18999738d"
